<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript Tutorials: Display a map</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.18/"></script>
    
    <script>
      require(["esri/config","esri/Map", "esri/views/MapView"], function (esriConfig,Map, MapView) {
        esriConfig.apiKey = "AAPKfdd88e071d0446d6b51de62e01ec4905QVKJcuqB6Q_emSVh-ePnRmQKEWn-ySG6ZB2g4WV7V-ZWndA3Z7MiNW3CrJss4gBJ";

        const map = new Map({
          basemap: "arcgis-dark-gray" // Basemap layer service
        });
        const view = new MapView({
          map: map,
          center: [-83.026772, 42.317432], // Longitude, latitude
          zoom: 11, // Zoom level
          container: "viewDiv" // Div element
        });
      });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>
